<!DOCTYPE html>
<html>
<head>
	<title>Tables 2</title>
	<link href="Style.css" rel="stylesheet" type="text/css">
</head>
<body>

	<table>
		<tr>
			<th>Dog</th>
			<th>Giraffe</th>
			<th>Lion</th>
			<th>Cat</th>
		</tr>
		<tr>
			<td><img src="dog.jpeg"></td>
			<td><img src="giraffe.jpg"></td>
			<td><img src="lion.jpg"> </td>
			<td><img src="cat.jpg"> </td>
		</tr>
	</table>

</body>
</html>