<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<h2>Complete Web Form</h2>
	<form>
		<label for="firstName">First Name</label><br>
		<input id="firstName" placeholder="Enter first name"><br><br>

		<label for="lastName">Last Name</label><br>
		<input id="lastName" placeholder="Enter last name"><br><br>

		<label for="job">Job Title</label><br>
		<input id="job" placeholder="Enter your job title"><br><br>

		<label>Highest level of education</label><br>
		<input type="radio" id="choice1" value="High School">
		<label for="choice1">High School</label><br>
		
		<input type="radio" id="choice2" value="College">
		<label for="choice2">College</label><br>
	
		<input type="radio" id="choice3" value="Grad School">
		<label for="choice3">Grad School</label><br><br>

		<label>Sex</label><br>
		<input type="checkbox" id="ch1" value="Male">
		<label for="ch1">Male</label><br>

		<input type="checkbox" id="ch2" value="Female">
		<label for="ch2">Female</label><br>

		<input type="checkbox" id="ch3" value="notSay">
		<label for="ch3">Prefer not to say</label><br><br>

		<label>Years of experience:</label><br>
		<select id="years">
		<option value="0"> Select an option </option>
		<option value="1"> 1-2 years </option>
		<option value="2"> 3-4 years </option>
		<option value="3"> 5 years or more </option>
		</select><br><br>

		<label>Date</label><br>
		<input type="Date" name="">

		<br><br>
		<input type="Submit" name="">



	</form>

</body>
</html>