<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
	<link href="Style.css" rel="stylesheet" type="text/css">
</head>
<body>

	<table>
		<tr>
			<th>Rank</th>
			<th>Name</th>
			<th>Points</th>
			<th>Team</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Domenic</td>
			<td>88,110</td>
			<td>dcode</td>
		</tr>
		<tr class="color">
			<td>2</td>
			<td>Sally</td>
			<td>72,400</td>
			<td>Students</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Nick</td>
			<td>52,300</td>
			<td>dcode</td>
		</tr>

	</table>

</body>
</html>