<!DOCTYPE html>
<html>
<head>
	<title>Best Pizza</title>
</head>
<body>

	<br>
	<H2>How To Make The Best Homemade Pizza</H1>
	<p> Making homemade pizza dough can sound like a lot of work, but it’s so worth the bragging rights. The dough itself requires few ingredients and just a little bit of rising and rest time. While you wait for the dough to be ready, you can get to work prepping your tomato sauce, chopping fresh vegetables, or grating the cheese you’ll put on top. Bake for 15 minutes, garnish with basil (or, let’s be real, more cheese), and enjoy showing off your way-better-than-takeout creation.</p>

	<br><br>
	<h3>Ingredients</h6>
	<ul>
		<li>2 ½ cups warm water</li>
		<li>1 teaspoon sugar</li>
		<li>2 teaspoons active dry yeast</li>
		<li>7 cups all-purpose flour(875 g), plus more for dusting</li>
		<li>6 tablespoons extra virgin olive oil, plus more for greasing</li>
		<li>1 ½ teaspoons kosher salt</li>
		<li>¼ cup semolina flour</li>
		<li>tomato sauce</li>
		<li>fresh mozzarella cheese</li>
		<li>fresh basil leaf</li>
	</ul>

	<br><br>
	<h3>Preparation</h6>
	<ol>
		<li><b>“Bloom”</b> the yeast by sprinkling the sugar and yeast in the warm water. Let sit for 10 minutes, until bubbles form on the surface.</li><br>

		<li>In a large bowl, <i>combine the flour and salt.</i> Make a well in the middle and add the olive oil and bloomed yeast mixture. Using a spoon, mix until a shaggy dough begins to form.</li><br>

		<li>Once the flour is mostly hydrated, <i>turn the dough out onto a clean work surface and knead for 10-15 minutes.</i> The dough should be soft, smooth, and bouncy. Form the dough into a taut round.</li><br>

		<li>Grease a clean, large bowl with olive oil and place the dough inside, turning to coat with the oil. Cover with plastic wrap. Let rise for at least an hour, or up to 24 hours.</li><br>

		<li><i>Punch down the dough</i> and turn it out onto a lightly floured work surface. Knead for another minute or so, then cut into 4 equal portions and shape into rounds.</li><br>

		<li><i>Lightly flour the dough</i>, then cover with a kitchen towel and let rest for another 30 minutes to an hour while you prepare the sauce and any other ingredients.</li><br>

		<li>Preheat the oven as high as your oven will allow, between 450-500˚F (230-260˚C). Place a pizza stone, heavy baking sheet (turn upside down so the surface is flat), or cast iron skillet in the oven.</li><br>

		<li>Once the dough has rested, <i>take a portion and start by poking the surface with your fingertips</i>, until bubbles form and do not deflate.</li><br>

		<li>Then, <i>stretch and press the dough into a thin round.</i> Make it thinner than you think it should be, as it will slightly shrink and puff up during baking.</li><br>

		<li>Sprinkle semolina onto an upside down baking sheet and place the stretched crust onto it. <b>Add the sauce and ingredients of your choice.</b></li><br>

		<li>Slide the pizza onto the preheated pizza stone or pan. <b>Bake for 15 minutes, or until the crust and cheese are golden brown.</b></li><br>
	</ol><br>

	<pre>	Watch our preporation video ...
		Best Pizza Ever!
			<a href="https://www.youtube.com/">Youtube.com</a>
		</pre>

	

</body>
</html>